?   	pkg.amethysts.studio/sudoku-solver-go	[no test files]
goos: darwin
goarch: arm64
pkg: pkg.amethysts.studio/sudoku-solver-go/solver
BenchmarkSolver-8             	    2151	    552422 ns/op	    2504 B/op	     117 allocs/op
BenchmarkSolver-8             	    2144	    551194 ns/op	    2504 B/op	     117 allocs/op
BenchmarkSolver-8             	    2148	    558123 ns/op	    2504 B/op	     117 allocs/op
BenchmarkSolver-8             	    2145	    552423 ns/op	    2504 B/op	     117 allocs/op
BenchmarkSolver-8             	    2122	    552151 ns/op	    2504 B/op	     117 allocs/op
BenchmarkSolverHard-8         	       3	 445440861 ns/op	    2600 B/op	     119 allocs/op
BenchmarkSolverHard-8         	       3	 437372375 ns/op	    2600 B/op	     119 allocs/op
BenchmarkSolverHard-8         	       3	 439076556 ns/op	    2600 B/op	     119 allocs/op
BenchmarkSolverHard-8         	       3	 436080583 ns/op	    2600 B/op	     119 allocs/op
BenchmarkSolverHard-8         	       3	 437482625 ns/op	    2600 B/op	     119 allocs/op
BenchmarkSolverImpossible-8   	      10	 106655612 ns/op	    2603 B/op	     125 allocs/op
BenchmarkSolverImpossible-8   	      10	 106873988 ns/op	    2603 B/op	     125 allocs/op
BenchmarkSolverImpossible-8   	      10	 107115808 ns/op	    2603 B/op	     125 allocs/op
BenchmarkSolverImpossible-8   	      10	 106831171 ns/op	    2603 B/op	     125 allocs/op
BenchmarkSolverImpossible-8   	      10	 106585008 ns/op	    2603 B/op	     125 allocs/op
PASS
ok  	pkg.amethysts.studio/sudoku-solver-go/solver	26.552s
